<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}
header {
    background-color: #FF9F55;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header nav .logo h1 {
    font-size: 2rem;
}

header nav .logo p {
    font-size: 1rem;
    font-weight: 300;
}

nav ul {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

  <header>
    <nav>
        <div class="logo">
            <h1>Education Timeline</h1>
            <h2>Philip Parks</h2>
        </div>
        <ul class="nav-links">
            <li><a href="https://philipparks.github.io/resume/">Home</a></li>
        </ul>
    </nav>
  </header>

  <div class="timeline">
      <div class="container right">
          <div class="content">
              <h2>Bachelor's of Computer Science, Software Development</h2>
              <h3>May 2022 - November 2024</h3>
              <h4>Western Governors University</h4>
              <p>The following courses were included in my curiculum:</p>
              <ul>
                  <li>Introduction to IT</li>
                  <li>Scripting and Programming - Foundations</li>
                  <li>Introduction to Communication</li>
                  <li>English Composition I</li>
                  <li>Technical Communication</li>
                  <li>Applied Probability and Statistics</li>
                  <li>Critical Thinking and Logic</li>
                  <li>Web Development Foundations</li>
                  <li>Integrateed Physical Sciences</li>
                  <li>Network and Security - Foundations</li>
                  <li>Applied Algebra</li>
                  <li>IT Foundations</li>
                  <li>IT Applications</li>
                  <li>Data Management - Foundations</li>
                  <li>Introduction to Humanities</li>
                  <li>Business of IT - Project Management</li>
                  <li>Introduction to Geography</li>
                  <li>Scriptiong and Programming - Applications</li>
                  <li>American Politics and the US Constitution</li>
                  <li>Business of IT - Applications</li>
                  <li>Ethics in Technology</li>
                  <li>Data Management - Applications</li>
                  <li>Data Structures and Algorithms I</li>
                  <li>Software Engineering</li>
                  <li>Organizational Behavior and Leadership</li>
                  <li>Web Development Applications</li>
                  <li>Software I</li>
                  <li>User Interface Design</li>
                  <li>User Experience Design</li>
                  <li>Software II - Advanced Java Concepts</li>
                  <li>Software Quality Assurance</li>
                  <li>Mobile Application Development</li>
                  <li>Advanced Data Management</li>
                  <li>Software Development Capstone</li>
              </ul>
          </div>
      </div>
      <div class="container left">
          <div class="content">
              <h2>GED</h2>
              <h3>September 2000</h3>
              <p>I was homeschooled for a majority of my youth. The only exceptions were for K, 1<sup>st</sup>, 5<sup>th</sup>, and 9<sup>th</sup> grades.</p>
          </div>
      </div>
  </div>

</body>
</html>