<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

header {
    background-color: #FF9F55;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header nav .logo h1 {
    font-size: 2rem;
}

header nav .logo p {
    font-size: 1rem;
    font-weight: 300;
}

nav ul {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <h1>Work Timeline</h1>
                <h2>Philip Parks</h2>
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <div class="timeline">
        <div class="container right">
            <div class="content">
                <h2>United States Army</h2>
                <h3>January 2002 - November 2014</h3>
                <p>The following is a list of titles that I held:</p>
                <ul>
                    <li><h4>Wheeled Vehicle Mechanic</h4></li>
                    <li><h4>Squad Leader</h4></li>
                    <li><h4>Wheeled Vehicle Recovery Specialist</h4></li>
                    <li><h4>Ammunition Handler</h4></li>
                    <li><h4>Unit Armorer</h4></li>
                    <li><h4>Truck Commander</h4></li>
                    <li><h4>Training Coordinator</h4></li>
                </ul>
                <p>For more information on my time in the Army, view the <a href="/timelines/military_timeline.html">Military Timeline</a>.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>Investment Recovery</h2>
                <address>
                    Route 201 Box 3138<br>
                    Skowhegan, ME 04976
                </address>
                <h3>October 2000 - July 2001</h3>
                <h4>General Laborer</h4>
                <p>I would perform the following duties:</p>
                <ul>
                    <li>Operation of forklifts</li>
                    <li>Operation of Bobcat bucketloader</li>
                    <li>Operation of bailer</li>
                    <li>Seperation of recyclable materials</li>
                    <li>Cleaning of offices</li>
                    <li>Waxing of floors</li>
                    <li>Residential cleaning</li>
                    <li>Maintenance and cleaning of equipment</li>
                </ul>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>L.L. Bean</h2>
                <address>
                    440 Desert Rd.<br>
                    Freeport, ME 04032
                </address>
                <h3>April 2000 - July 2000</h3>
                <h4>General Laborer</h4>
                <p>I worked in the monogram department afixing tags to backpacks and acquiring more stock from inventory for monograming.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>ICT</h2>
                <address>
                    83 Somerset Ave.<br>
                    Pittsfield, ME 04967
                </address>
                <h3>February 2000 - April 2000</h3>
                <h4>Telemarketer</h4>
                <p>I was responsible for making outbound sales calls concerning the sales of credit card insurance protection.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Irving Tanning Company</h2>
                <address>
                    1 Main Street<br>
                    Hartland, ME 04943
                </address>
                <h3>November 1999 - February 2000</h3>
                <h4>Toggler</h4>
                <p>I was responsible for taking full or half cow hides from the tanning bins on rolling hide holders and stretching them across 
                    a metal board with holes in it with clips that would fasten to the hides and be held in place by pegs on the fasteners that would 
                    go into the holes on the board. After the hides had been stretched across the boards, they would be fed into a drying machine that 
                    would quickly dry the leather in preparation for shipping.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>Dorman's Lawn & Garden Service</h2>
                <address>
                    Route 2 Box 774<br>
                    Canaan, ME 04924
                </address>
                <h3>March 1999 - November 1999</h3>
                <h4>General Laborer</h4>
                <p>I would participate in the care and maintenance of lawns and gardens for businesses and private residence. I would perform the following duties:</p>
                <ul>
                    <li>Sweeping of parking lots</li>
                    <li>Use of riding and push lawn mowers</li>
                    <li>Weeding of flower beds</li>
                    <li>Trimming of hedges and trees</li>
                    <li>Cleaning and replacing mulch</li>
                    <li>Preparation and planting of new flower beds</li>
                    <li>Weed wacking</li>
                    <li>Maintenance and cleaning of equipment</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>